{
  "ConnectionStrings": {
    "MyCnn": "Server=fintech.mysql.database.azure.com;Database=fintechdb;User=lazyvl;Password=K1i2e3n4@;Port=3306;SslMode=Required;"
  },
  "Jwt": {
    "Key": "s7+ZL3Tf/1ZQ7zY9U+J1Qbkf4KsxuFHw5lG6wrGH3pY=",
    "Issuer": "fintechtracker",
    "Audience": "fintechtracker",
    "ExpireMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "789824760534-iphs1mrilc61qfjfta3268da718uglf4.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "he182215letrungkien@gmail.com",
    "SenderPassword": "xcmnqwomskfddwqv",
    "SenderName": "FinanceTracker"
  },
  "OtpSettings": {
    "ExpiryMinutes": 5,
    "Length": 6,
    "MaxAttempts": 5,
    "MaxRequestsPerHour": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileUpload": {
    "MaxSizeInMB": 2,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif"],
    "UploadPath": "uploads/avatars"
  },
  "AllowedHosts": "*"
}
